############################################################
      __       __ ______ __    __ ______  ______  __    __ ________ __       __
     |  \     /  \      \  \  |  \      \/      \|  \  |  \        \  \     |  \
     | ▓▓\   /  ▓▓\▓▓▓▓▓▓ ▓▓\ | ▓▓\▓▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓     | ▓▓
     | ▓▓▓\ /  ▓▓▓ | ▓▓ | ▓▓▓\| ▓▓ | ▓▓ | ▓▓___\▓▓ ▓▓__| ▓▓ ▓▓__   | ▓▓     | ▓▓
     | ▓▓▓▓\  ▓▓▓▓ | ▓▓ | ▓▓▓▓\ ▓▓ | ▓▓  \▓▓    \| ▓▓    ▓▓ ▓▓  \  | ▓▓     | ▓▓
     | ▓▓\▓▓ ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓ ▓▓ | ▓▓  _\▓▓▓▓▓▓\ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓  | ▓▓     | ▓▓
     | ▓▓ \▓▓▓| ▓▓_| ▓▓_| ▓▓ \▓▓▓▓_| ▓▓_|  \__| ▓▓ ▓▓  | ▓▓ ▓▓_____| ▓▓_____| ▓▓_____
     | ▓▓  \▓ | ▓▓   ▓▓ \ ▓▓  \▓▓▓   ▓▓ \\▓▓    ▓▓ ▓▓  | ▓▓ ▓▓     \ ▓▓     \ ▓▓     \
      \▓▓      \▓▓\▓▓▓▓▓▓\▓▓   \▓▓\▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓
############################################################
