total 1812
drwxrwxr-x 12 qcoudeyr qcoudeyr    4096 Dec  5 11:56 .
drwxr-xr-x 12 qcoudeyr qcoudeyr    4096 Nov 27 11:21 ..
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  4 15:01 builtins
-rwxrwxr-x  1 qcoudeyr qcoudeyr  116848 Dec  5 11:56 debug
-rw-rw-r--  1 qcoudeyr qcoudeyr  226457 Dec  1 20:42 debugoutput
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  4 10:52 error
-rwxrwxr-x  1 qcoudeyr qcoudeyr 1310885 Oct 26 08:03 fr.subject.pdf
drwxrwxr-x  8 qcoudeyr qcoudeyr    4096 Dec  5 11:12 .git
-rw-rw-r--  1 qcoudeyr qcoudeyr     138 Oct 25 11:04 .gitignore
drwxr-xr-x  5 qcoudeyr qcoudeyr    4096 Dec  5 11:06 libft
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  4 10:43 main
-rwxrwxr-x  1 qcoudeyr qcoudeyr    1635 Dec  4 11:40 Makefile
-rwxrwxr-x  1 qcoudeyr qcoudeyr  116848 Dec  5 11:06 minishell
-rw-rw-r--  1 qcoudeyr qcoudeyr     177 Dec  4 11:30 minishell.code-workspace
-rwxrwxr-x  1 qcoudeyr qcoudeyr    4145 Dec  5 10:25 minishell.h
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  5 11:06 object
-rw-rw-r--  1 qcoudeyr qcoudeyr       0 Dec  5 11:57 out
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  4 11:02 parsing
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov  9 15:09 redirect
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  1 20:50 utils
-rw-------  1 qcoudeyr qcoudeyr    1306 Dec  1 21:23 valtest
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov  9 15:03 .vscode
total 1816
drwxrwxr-x 12 qcoudeyr qcoudeyr    4096 Dec  5 11:56 .
drwxr-xr-x 12 qcoudeyr qcoudeyr    4096 Nov 27 11:21 ..
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  4 15:01 builtins
-rwxrwxr-x  1 qcoudeyr qcoudeyr  116848 Dec  5 11:56 debug
-rw-rw-r--  1 qcoudeyr qcoudeyr  226457 Dec  1 20:42 debugoutput
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  4 10:52 error
-rwxrwxr-x  1 qcoudeyr qcoudeyr 1310885 Oct 26 08:03 fr.subject.pdf
drwxrwxr-x  8 qcoudeyr qcoudeyr    4096 Dec  5 11:12 .git
-rw-rw-r--  1 qcoudeyr qcoudeyr     138 Oct 25 11:04 .gitignore
drwxr-xr-x  5 qcoudeyr qcoudeyr    4096 Dec  5 11:06 libft
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  4 10:43 main
-rwxrwxr-x  1 qcoudeyr qcoudeyr    1635 Dec  4 11:40 Makefile
-rwxrwxr-x  1 qcoudeyr qcoudeyr  116848 Dec  5 11:06 minishell
-rw-rw-r--  1 qcoudeyr qcoudeyr     177 Dec  4 11:30 minishell.code-workspace
-rwxrwxr-x  1 qcoudeyr qcoudeyr    4145 Dec  5 10:25 minishell.h
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  5 11:06 object
-rw-rw-r--  1 qcoudeyr qcoudeyr    1363 Dec  5 11:57 out
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  4 11:02 parsing
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov  9 15:09 redirect
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Dec  1 20:50 utils
-rw-------  1 qcoudeyr qcoudeyr    1306 Dec  1 21:23 valtest
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov  9 15:03 .vscode
