total 1540$
drwxrwxr-x 12 qcoudeyr qcoudeyr    4096 Nov 28 09:10 .$
drwxr-xr-x 12 qcoudeyr qcoudeyr    4096 Nov 27 11:21 ..$
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov 20 08:36 builtins$
-rwxrwxr-x  1 qcoudeyr qcoudeyr   94440 Nov 27 11:55 debug$
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov 20 09:49 error$
-rwxrwxr-x  1 qcoudeyr qcoudeyr 1310885 Oct 26 08:03 fr.subject.pdf$
drwxrwxr-x  8 qcoudeyr qcoudeyr    4096 Nov 28 09:08 .git$
-rw-rw-r--  1 qcoudeyr qcoudeyr     138 Oct 25 11:04 .gitignore$
drwxr-xr-x  5 qcoudeyr qcoudeyr    4096 Nov 28 09:10 libft$
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov 20 09:49 main$
-rwxrwxr-x  1 qcoudeyr qcoudeyr    1591 Nov 21 12:22 Makefile$
-rwxrwxr-x  1 qcoudeyr qcoudeyr   94408 Nov 28 09:10 minishell$
-rw-rw-r--  1 qcoudeyr qcoudeyr     135 Oct 26 09:01 minishell.code-workspace$
-rwxrwxr-x  1 qcoudeyr qcoudeyr    3560 Nov 27 12:00 minishell.h$
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov 28 09:10 object$
-rw-------  1 qcoudeyr qcoudeyr       0 Nov 28 09:10 outfile$
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov 21 12:09 parsing$
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov  9 15:09 redirect$
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov 20 10:31 utils$
drwxrwxr-x  2 qcoudeyr qcoudeyr    4096 Nov  9 15:03 .vscode$
