      __       __ ______ __    __ ______  ______  __    __ ________ __       __
     |  \     /  \      \  \  |  \      \/      \|  \  |  \        \  \     |  \
     | ▓▓\   /  ▓▓\▓▓▓▓▓▓ ▓▓\ | ▓▓\▓▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓     | ▓▓
     | ▓▓▓\ /  ▓▓▓ | ▓▓ | ▓▓▓\| ▓▓ | ▓▓ | ▓▓___\▓▓ ▓▓__| ▓▓ ▓▓__   | ▓▓     | ▓▓
     | ▓▓▓▓\  ▓▓▓▓ | ▓▓ | ▓▓▓▓\ ▓▓ | ▓▓  \▓▓    \| ▓▓    ▓▓ ▓▓  \  | ▓▓     | ▓▓
     | ▓▓\▓▓ ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓ ▓▓ | ▓▓  _\▓▓▓▓▓▓\ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓  | ▓▓     | ▓▓
     | ▓▓ \▓▓▓| ▓▓_| ▓▓_| ▓▓ \▓▓▓▓_| ▓▓_|  \__| ▓▓ ▓▓  | ▓▓ ▓▓_____| ▓▓_____| ▓▓_____
     | ▓▓  \▓ | ▓▓   ▓▓ \ ▓▓  \▓▓▓   ▓▓ \\▓▓    ▓▓ ▓▓  | ▓▓ ▓▓     \ ▓▓     \ ▓▓     \
      \▓▓      \▓▓\▓▓▓▓▓▓\▓▓   \▓▓\▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓

#  Welcome to MINISHELL - Your Command-Line      #
#  Companion for Quick and Efficient Tasks.     #
#  Take control of your system, run commands,   #
#  and automate your daily routines with ease.  #
#  Explore the power of the terminal in style!  #
#                                               #
#  Type 'help' for a list of available commands.
