###########################################################################################
#      __       __ ______ __    __ ______  ______  __    __ ________ __       __          #
#     |  \     /  \      \  \  |  \      \/      \|  \  |  \        \  \     |  \         #
#     | ▓▓\   /  ▓▓\▓▓▓▓▓▓ ▓▓\ | ▓▓\▓▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓     | ▓▓         #
#     | ▓▓▓\ /  ▓▓▓ | ▓▓ | ▓▓▓\| ▓▓ | ▓▓ | ▓▓___\▓▓ ▓▓__| ▓▓ ▓▓__   | ▓▓     | ▓▓         #
#     | ▓▓▓▓\  ▓▓▓▓ | ▓▓ | ▓▓▓▓\ ▓▓ | ▓▓  \▓▓    \| ▓▓    ▓▓ ▓▓  \  | ▓▓     | ▓▓         #
#     | ▓▓\▓▓ ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓ ▓▓ | ▓▓  _\▓▓▓▓▓▓\ ▓▓▓▓▓▓▓▓ ▓▓▓▓▓  | ▓▓     | ▓▓         #
#     | ▓▓ \▓▓▓| ▓▓_| ▓▓_| ▓▓ \▓▓▓▓_| ▓▓_|  \__| ▓▓ ▓▓  | ▓▓ ▓▓_____| ▓▓_____| ▓▓_____    #
#     | ▓▓  \▓ | ▓▓   ▓▓ \ ▓▓  \▓▓▓   ▓▓ \\▓▓    ▓▓ ▓▓  | ▓▓ ▓▓     \ ▓▓     \ ▓▓     \   #
#      \▓▓      \▓▓\▓▓▓▓▓▓\▓▓   \▓▓\▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓   #
#                                                                                         #
###########################################################################################
#                                                                                         #
#                                ~ Welcome to MINISHELL ~                                 #
#                                                                                         #
#  Type 'help' for a list of available commands.                                          #
###########################################################################################

